gardien des ruines
54 26 17 6 4 3
// loot: 05_equipement_mythique.txt (rareté: mythique)

squelette antique
60 24 19 5 2 2
// loot: objet_unique_ruines (rareté: unique)

esprit ancien
56 28 18 6 3 2
// loot: objet_unique_ruines (rareté: unique)

golem des ruines
52 30 17 7 3 3
// loot: objet_unique_ruines (rareté: unique)

seigneur des temps passés
64 32 20 8 4 4
// loot: objet_legendaire_ruines (rareté: légendaire)

pharaon déchu
72 34 23 8 5 4
// loot: objet_legendaire_ruines (rareté: légendaire)