gardien divin
60 30 20 6 4 3
// loot: objet_legendaire_divin (rareté: légendaire)

phénix ancestral
70 28 22 5 2 2
// loot: objet_mythique_phoenix (rareté: mythique)

dragon cosmique
68 32 21 6 3 2
// loot: objet_mythique_dragon (rareté: mythique)

dieu ancien
64 34 20 7 3 3
// loot: objet_mythique_divin (rareté: mythique)

seigneur des légendes
80 36 24 8 4 4
// loot: objet_unique_legende (rareté: unique)

maître de l'univers
90 40 26 8 5 4
// loot: objet_unique_univers (rareté: unique)

créateur des mondes
100 45 30 10 6 5
// loot: objet_absolu_createur (rareté: absolu)